PORT = 5000

MONGO_URI= mongodb+srv://marko-a87:3UhXPfuAmH2A1jfG@cluster0.valyz.mongodb.net/User_Records?retryWrites=true&w=majority

JWT_SECRET = 0af02db6c2059d58e84d491e681d830bab5684d886ec3ce063fed7fd833bdf421779ba

JWT_EXPIRE = 10min


EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = malco0253@gmail.com

